ethUrl https://arb-mainnet.g.alchemy.com/v2/vMsgfz6xKYg5MTI-o2dhRjrY1J-DlzoG
ethKeystorePath /root/.lpData/keystore
ethPassword /root/.lpData/password.txt
network arbitrum-one-mainnet
gateway true
monitor true
v 99
blockPollingInterval 20
maxPricePerUnit 300
pixelsPerUnit 1
rtmpAddr 0.0.0.0:1935
httpAddr 0.0.0.0:8935
maxTotalEV 100000000000000
maxPricePerCapability /root/.lpData/maxPrices.json